<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bluetooth_open_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="connect bluetooth"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/bluetooth_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="open system bluetooth"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@+id/bluetooth_open_btn"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/bluetooth_disconnect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disconnect"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_open_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bluetooth_finddevices_btn" />
    <Button
        android:id="@+id/bluetooth_finddevices_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Find Devices"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_open_btn"
        app:layout_constraintLeft_toRightOf="@+id/bluetooth_disconnect_btn"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/bluetooth_progress_ly"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_disconnect_btn">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bluetooth_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetooth_progress_ly" />

</android.support.constraint.ConstraintLayout>